﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SpotifyAdBlockLauncher.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\%USERNAME%\\AppData\\Roaming\\Spotify\\spotify.exe")]
        public string SpotifyLocation {
            get {
                return ((string)(this["SpotifyLocation"]));
            }
            set {
                this["SpotifyLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Users\\%USERNAME%\\AppData\\Roaming\\Spotify\\EZBlocker\\EZBlocker.exe")]
        public string AdBlockerLocation {
            get {
                return ((string)(this["AdBlockerLocation"]));
            }
            set {
                this["AdBlockerLocation"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("1000")]
        public int WindowMinimiseWaitTime {
            get {
                return ((int)(this["WindowMinimiseWaitTime"]));
            }
            set {
                this["WindowMinimiseWaitTime"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("EZBlocker")]
        public string AdBlockerProcessName {
            get {
                return ((string)(this["AdBlockerProcessName"]));
            }
            set {
                this["AdBlockerProcessName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("SpotifyHelper")]
        public string SpotifyProcessName {
            get {
                return ((string)(this["SpotifyProcessName"]));
            }
            set {
                this["SpotifyProcessName"] = value;
            }
        }
    }
}
